platform :ios, "5.0"

target "SuningEBuy" do
    
    pod 'AFNetworking', '~> 1.3.4'
    pod 'CocoaLumberjack', '~> 1.9.2'
    pod 'OpenUDID', '~> 1.0.0'
    pod 'libextobjc', '~> 0.4'
    pod 'TPKeyboardAvoiding', '~> 1.2.4'
    pod 'FMDB', '~> 2.3'
    pod 'ZBarSDK', '~> 1.3.1'
    pod 'SDWebImage', '~> 3.7.1'
    pod 'SBJson', '~> 3.2'
    
end
